<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title> Crystal collector </title>

  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <link href="assets/images">
</head>

<body>
  <!-- <div class="jumbotron">
    <h1 class="display-3"> <center>Crystal collector <center> </h1>
    <hr class="my-4">
  </div> -->
  <div id="container">
  <header>
    <h1> Crystal collector </h1>
  </header>
    <section>
        <h1> Rules of the game </h1>
        <p> whatever whatever whatever </p>
        <p> whatever whatever whatever </p>
        <p> whatever whatever whatever </p>
      </section>

      <div id="randomnumber-and-scoreboard">
			<div id="random-number-generator">
				<span id="random-number"></span>
			</div>

			<div id="score-board">
				<span id="win-or-lose"></span>
				<p>Wins: <span id="win-counter">0</span></p>
				<p>Losses: <span id="loss-counter">0</span></p>
			</div>
		</div>
    <div class="box">
		<div id="crystals">
			<img id="crystal1" src="assets/images/crystal1.jpeg" align="center" width="5%" height="5%" alt="crystal1 pic">
			<img id="crystal2" src="assets/images/crystal2.jpeg" align="center" width="5%" height="5%" alt="crystal2 pic">
			<img id="crystal3" src="assets/images/crystal3.jpeg" align="center" width="5%" height="5%" alt="crystal3 pic">
			<img id="crystal4" src="assets/images/crystal4.png" align="center" width="5%" height="5%" alt="crystal4 pic">
		</div>
  </div>
		<div id="current-score">
			<h1>Your total score is:</h1>
			<span id="current-score-counter"></span>
		</div>
	</div>


</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script type="text/javascript" src="assets/javascript/game.js"></script>
</html>
